{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/redis": "^4.0.10",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "redis": "^4.7.0"
  }
}
